# Configuration for Orphanage
# A tool to foul an ACDsee DB with orphans
# 
# Emil 2019-10-09
#
# v. 0.0.1
#

[main]
# version of AC database
# see: https://acdsystems.desk.com/customer/en/portal/articles/561769-acdsee-datenbank-versions-nummer
# the list is outdated but at least gives a clue
version = 1.18.0

# count of master list keywords
# these are defined but not necessarily assigned to a catalogued item
# count = 0 -> no list
# depth is used for hierarchical keywords
[keywordlist]
count = 0
depth = 3

# like keywordlist, but for categories
[categorylist]
count = 0
depth = 5

# AC currently does not support a master list of collection
# in the text file, so this section remains empty
[collectionlist]

# number of orphaned items
# depth defines the stages for assigned nested keywords
[assetlist]
count = 1
assignedkeywords = 0
keyworddepth = 3
assignedcategories = 0
categorydepth = 3
assignedcollections = 10000
collectiondepth = 3
